{
	"folders": [
		{
			"path": "../JSTESTZ"
		},
		{
			"path": "."
		},
		{
			"path": "../Desktop/Project"
		},
		{
			"path": "../Recipebook"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Rezeptbuch"
	}
}